# BLACK BACKGROUND (HUD)
out = np.zeros((1080, 1920, 3), dtype=np.uint8)

# DRAW ONLY OBJECT BOXES
for t in tracks:
    x1, y1, x2, y2 = t["box"]
    
    # color by class
    if t["cls"] == "person":
        color = (255, 0, 255)  # purple
    else:
        color = (0, 255, 0)    # green

    cv2.rectangle(out, (x1, y1), (x2, y2), color, 2)

# FPS (optional)
cv2.putText(out, f"FPS {fps:.1f}", (20, 60),
            cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0,255,0), 2)

# FLIP FOR HUD
flipped = cv2.flip(out, 1)

cv2.imshow("HUD", flipped)